NODE_PATH=./src
<Router history={hist}>
    <Switch>
      <Route path="/admin" render={props => <AdminLayout {...props} />} />
      <Route path="/rtl" render={props => <RTLLayout {...props} />} />
      {/* <Redirect from="/" to="/admin/dashboard" /> */}
      <Route path="/" exact component={Homepage}/>
    </Switch>
  </Router>